int isArraySorted(int [], int);

int main()
{
  int n, s[1000], i, r;

  scanf("%d", &n);

  for (i = 0; i < n; i++)
    scanf("%d", &s[i]);

  r = isArraySorted(s, n);

  if (r == 1)
    printf("The array is sorted in ascending order.\n");
  else if (r == 2)
    printf("The array is sorted in descending order.\n");
  else
    printf("The array isn't sorted.\n")
============================
def alternateSort(arr, n): 
    arr.sort()  
    i = 0
    j = n-1
      while (i < j):  
      print(arr[j], end =" ") 
        j-= 1
        print(arr[i], end =" ") 
        i+= 1
    if (n % 2 != 0): 
        print(arr[i])